# gpu-fractal-renderer

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/pavelfatin/fractal/: AbstractPictureModel.java  Application.java  BufferedComponent.java  Canvas.java  Controller.java  MainFrame.java  ModelListener.java  PictureModel.java  RenderedPicture.java  Utilities.java
src/main/java/com/pavelfatin/fractal/picture/: AbstractPicture.java  CompoundUpdate.java  CopyUpdate.java  DrawUpdate.java  Picture.java  PictureListener.java  Update.java
src/main/java/com/pavelfatin/fractal/renderer/: CPURenderer.java  MultithreadedRenderer.java  OpenCLRenderer.java  Renderer.java  RendererFactory.java  RendererType.java  SinglethreadedRenderer.java
src/main/resources/com/pavelfatin/fractal/: controls.html
src/main/resources/com/pavelfatin/fractal/renderer/: OpenCLRenderer.cl
